.start {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
}
.award {
  border-radius: 8px;
  text-align: center;
  padding: 15px 0px;
}
.award img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.award p {
  font-size: 18px;
  color: #30444e;
  margin: 0px 29px;
  line-height: 1.6;
}
@media (max-width: 1200px) {
  .award3{
        padding: 58px 0px;
  }
}
@media (max-width: 600px) {
  .award p {
    font-size: 15px;
    margin: 0 5px;
  }

  .start {
    padding: 15px;
    gap: 15px;
  }
}
