.table-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin: 80px auto 25px auto;
}
.table-caption h3 {
  color: #31544b;
  font-size: 24px;
  text-align: center;
  margin: 2px;
}
.line-caption {
  height: 4px;
  display: flex;
  align-items: center;
  flex-grow: 1;
  background-color: rgba(252, 180, 74, 0.4);
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.card {
  background-color: #efeeed;
  border-left: 4px solid #31544b;
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.card h3 {
  margin: 0 0 5px;
  font-size: 25px;
  color: #31544b;
}

.card p {
  margin: 0px 20px;
  font-size: 13px;
  color: #333;
  line-height: 1.6;
}

.phase1 .card {
  width: calc(33.333% - 40px);
}

.phase2-row1 .card {
  width: calc(33.333% - 40px);
}

.phase2-row2 {
  margin: 40px 0 0;
}

.phase2-row2 .card {
  width: calc(50% - 20px);
}

.phase3 {
  margin: 40px 0 0;
}

.phase3 .card {
  width: calc(50% - 20px);
}

@media (max-width: 992px) {
  .phase1 .card,
  .phase2-row1 .card {
    width: calc(50% - 20px);
  }

  .phase2-row2 .card,
  .phase3 .card {
    width: 100%;
  }

  .card p {
    margin: 0px 10px;
    font-size: 14px;
  }
}




@media (max-width: 600px) {
  .card {
    width: 100% !important;
  }

 

  .card h3 {
    font-size: 20px;
  }

  .card img {
    width: 50px;
    height: 50px;
  }

  
}

