.cards {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  gap: 20px;
}

.card {
  flex: 1 1 calc(50% - 20px);
  width: 50%;
  min-height: 100px;
  background-color: #efeeed;
  border-radius: 10px;
  display: flex;
  align-items: stretch;
  overflow: hidden;
}

.num {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85px;
  max-width: 85px;
  min-width: 85px;
  background-color: #455954;
  color: #ffb548;
  font-size: 21px;
  font-weight: 600;
}
.text-and-image {
  padding: 20px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.div-for-image-and-text {
  display: flex;
  align-items: center;
}
.icon {
  width: 50px;
  height: 50px;
  border-radius: 500px;
  background-color: #ffb548;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon img {
  height: 28px;
}
.div-for-image-and-text h3 {
  margin-right: 12px;
  color: #31544b;
}
.text-for-box {
  font-size: 15px;
  color: #738a84;
}
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    flex: 1 1 calc(100% - 20px);
  }
  .num {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
  .padding-top{
    padding-top: 70px;
  }
}
@media (max-width: 480px) {
  .padding-top{
    padding-top: 0px;
  }
}
