.cards-section {
  position: relative;
  margin: 30px auto 50px auto;
}
.card-hz {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  margin: 6px;
  padding: 20px 30px;
}

.icon-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 150px;
}
.icon-div h3 {
  font-size: 30px;
  color: #31544b;
  margin: 0;
}
.icon-div p {
  font-size: 16px;
  color: #787878;
  margin: 0;
}
.icon-div-text {
  padding-right: 20px;
}

.card-hz:first-of-type .icon-div {
  padding-right: 210px;
}

.icon-div img {
  width: 33px;
  height: 48px;
}

.bg-float {
  position: absolute;
  top: 70px;
  right: 65px;
  width: 360px;
  height: 320px;
  z-index: 1;
}
.bg-float-en{
  display: none;
}

.number-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.number-div h1 {
  font-size: 38px;
  margin: 0;
  color: #4e6a63;
  width: 80px; /* 3hsan el div maythzsh */
}

/* table */
.table-responsive {
  width: 100%;
  overflow-x: auto;
  margin-top: 50px;
}

.custom-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 4px;
  table-layout: fixed;
  min-width: 800px;
}

.custom-table thead tr {
  transform: translateY(5px);
}

.custom-table th {
  background-color: #4e6a63;
  color: white !important;
  padding: 20px 25px;
  text-align: center;
  font-weight: 600 !important;
  font-size: 20px !important;
}

.custom-table th span {
  display: block;
  font-size: 16px;
  color: #ddd;
  margin-top: 4px;
  margin: 0px;
}
.custom-table th p {
  margin: 0px;
}

.custom-table td {
  background-color: #fff;
  color: #4e6a63;
  padding: 15px 30px;
  font-size: 16px;
  text-align: center;
  vertical-align: baseline;
  font-weight: 700;
}

.custom-table tbody tr:nth-child(even) td {
  background-color: rgba(255, 255, 255, 0.5);
}

/* first column slightly wider */
.custom-table th:first-child,
.custom-table td:first-child {
  width: 18%;
  text-align: start;
  color: #3a4944;
  font-size: 20px;
  font-weight: 500;
  /* padding-right: 20px; */
}

@media (max-width: 1025px) {
  .bg-float {
    top: 100px;
    right: 10px;
    width: 287px;
    height: 262px;
  }
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .bg-float {
    top: 100px;
    right: 30%;
    width: 287px;
    height: 262px;
  }
  .empty {
    display: none;
  }
  .card-hz:first-of-type .icon-div {
    padding-right: 0px;
  }
  .icon-div {
    padding-right: 0px;
  }
}

@media (max-width: 480px) {
  .bg-float-ar {
    position: relative;
    top: 0;
    right: 0;
    width: 100vw;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto 20px auto;
    z-index: 1;
    padding-top: 20px;
  }
 
  .icon-div h3 {
    font-size: 30px;
  }
  .icon-div p {
    font-size: 16px;
  }
  .number-div h1 {
    font-size: 40px;
    width: 40px; /* 3hsan el div maythzsh */
  }
  .card-hz {
    padding: 20px 30px 20px 50px;
  }
}
.percent-none{
  display: none;
}
body[lang="en"] {
  .percent-none{
  display: inline;
}
  .bg-float {
    left: 40px;
  }
  .bg-float-ar{
    display: none;
  }
  .bg-float-en{
    display: block;
  }

  .icon-div {
    padding-left: 150px;
  }

  .icon-div-text {
    padding-left: 20px;
  }
   .card-hz {
    padding: 20px 70px;
  }
  .card-hz:first-of-type .icon-div {
    padding-left: 300px;
  }
 
@media (max-width: 768px) {
  .bg-float-en {
    left: 40%;
  }
 
  .card-hz{
    padding: 20px 20px;
  }
  .card-hz:first-of-type .icon-div {
    padding-left: 0px;
  }
  .icon-div {
    padding-left: 0px;
  }
}
@media (max-width: 480px) {
  .bg-float-en {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto 20px auto;
    z-index: 1;
    padding-top: 20px;
  }
  .icon-div h3 {
    font-size: 30px;
  }
  .icon-div p {
    font-size: 16px;
  }
  .number-div h1 {
   
    width: 100px; /* 3hsan el div maythzsh */
    padding-right:0px;
  }
  .card-hz {
    padding: 20px 0px 20px 20px;
  }
}
}