.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: auto;
}

.card {
  margin-top: 40px;
  background: white;
  width: 100%;
  height: 150px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 7px;
  background-color: #a2acaa;
}

.number {
  position: absolute;
  right: 0;
  top: -55% !important;
  transform: translateY(50%) !important;
  background: #7a8985;
  color: white;
  width: 100px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 35px;
}

.text {
  text-align: center;
  font-weight: bold;
  color: #333333;
  font-size: 20px;
  padding: 20px;
  z-index: 0;
  margin-top: 10px;
}
.padding-top-bottom {
  margin-top: 50px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }
  .padding-top-bottom {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

body[lang="en"] {
  .number {
    left: 0;
  }
}
