.custom-table {
  width: 100%;
  border-collapse: collapse; 
  table-layout: fixed;
  min-width: 800px;
}

/* All main table cells: outer and inner borders */
.custom-table th,
.custom-table td {
  border-right: 1px solid #CBCBCB;
  vertical-align: middle;
}
.custom-table th:nth-child(1),
.custom-table td:nth-child(1) {
  border-right: 0px ;
  
}

.custom-table th {
  background-color: #73837F;
  color: white;
  padding: 20px;
  text-align: right;
  font-weight: 700;
  font-size: 17px;
}

.custom-table td {
  background-color: #ffffff;
  color: #3A4944;
  padding: 20px;
  font-size: 16px;
  line-height: 1.6;
}
.custom-table td:nth-child(1){
 
  padding: 0px;
 
}

.grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 2fr));
    grid-template-rows: repeat(2, minmax(150px, 2fr));
    position: relative; 
}

.player {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

/* Cross-shaped borders between the 4 grid cells */
.player:nth-child(1),
.player:nth-child(2) {
    border-bottom: 1px solid #CBCBCB;
}
.player:nth-child(2),
.player:nth-child(4) {
    border-right: 1px solid #CBCBCB;
}

/* Caption styling */
.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.custom-table caption {
  margin-bottom: 16px;
}

.table-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.table-caption h3 {
  color: #31544B;
  font-size: 24px;
  text-align: center;
  margin: 0;
}

.line-caption {
  height: 4px;
  flex-grow: 1;
  background-color: rgba(252, 180, 74, 0.4);
}


.table-2 {
      border-collapse: collapse;
    }
    
    #topleft, #bottomright {
      border: solid 1px black;
    }
    
    #topleft {
        border-left-style: none;
        border-top-style: none;
    }
    
    #bottomright {
      border-right-style: none;
      border-bottom-style: none;
    }


@media (max-width: 1024px) {
    .player:nth-child(2),
.player:nth-child(4) {
    border-right: 0px solid #CBCBCB;
}
.grid::before {
    content: "";
    position: absolute;
    top: -50px;
    /* bottom: 0; */
    right: 160px;
    width: 1px;
    background: #CBCBCB;
    transform: translateX(-50%);
    z-index: 1;
    height: 395px; 
    pointer-events: none;
}
}
@media (max-width: 768px) {
.custom-table-container{
    padding-top: 100px;
}
}
@media (max-width: 480px) {
.custom-table-container{
    padding-top: 0px;
}
}

