.text-block {
  font-size: 25px;
  color: #31544b;
  line-height: 1.8;
  margin: 20px auto;
  text-align: justify;
}

.table-container {
  overflow-x: auto;
  margin: 30px auto;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
thead {
  text-align: center;
}
th,
td {
  padding: 20px 30px;
  font-size: 16px;
  background-color: #ffffff;
  text-align: center;
}
td:first-child,
td:nth-child(2) {
  text-align: start;
}

th {
  background-color: #73837f;
  color: white;
  padding: 30px;
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgba(255, 255, 255, 0.5);
}

.card {
  position: relative;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  margin: 30px auto;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 70px;
  background-color: #a2acaa;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  z-index: 3;
}

.card-content {
  display: flex;
  justify-content: space-between;
  padding: 60px;
  background-color: #ffffff;
  position: relative;
  z-index: 2;
}

.person,
.info-wrapper {
  width: 50%;
  box-sizing: border-box;
}

.person {
  text-align: center;
  padding-left: 30px;
}

.person img {
  height: auto;
  margin-bottom: 15px;
}

.name {
  color: #ec822c;
  font-size: 30px;
  margin: 0px;
}

.position {
  margin: 0px;
  font-weight: 300;
  color: #a2acaa;
}

.info-wrapper {
  position: relative;
  padding-right: 30px;
}

.info-wrapper::before {
  content: "";
  position: absolute;
  top: 8px;
  bottom: 240px;
  right: 0;
  width: 6px;
  background-color: #ffc772;
  border-radius: 2px;
}

.info {
  color: #163029;
  font-size: 16px;
  line-height: 1.8;
}

.info strong {
  color: #444;
}

.info span {
  font-weight: normal;
}

.info p {
  margin: 8px 0;
}

.p-light {
  font-weight: 300;
}

@media (max-width: 768px) {
  .card-content {
    flex-direction: column;
    padding: 30px;
  }

  .person,
  .info-wrapper {
    width: 100%;
    padding: 0;
  }

  .person {
    margin-bottom: 30px;
    padding: 0;
  }

  .info-wrapper {
    padding: 0;
  }

  .info-wrapper::before {
    left: auto;
    right: -15px;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 4px;
  }

  .card::before {
    width: 100%;
    height: 20px;
    top: 0;
    bottom: auto;
    right: 0;
    left: 0;
    border-radius: 12px 12px 0 0;
  }

  th,
  td {
    padding: 12px 16px;
    font-size: 14px;
  }

  th {
    padding: 16px;
    font-size: 15px;
  }

  .text-block {
    font-size: 18px;
    padding: 0 15px;
  }
}

body[lang="en"] {
  .person {
    padding-right: 15px;
    padding-left: 0px;
  }

  .info-wrapper::before {
    left: -15px;
    right: auto;
  }

  .card::before {
    left: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
  }
}
