.container-big-f {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
}

.card-small {
  display: flex;
  width: 43%;
  flex-direction: column;
}

.card-small p {
  color: #444;
  font-size: 20px;
}

.card-small ul {
  color: #4e6a63;
  font-size: 18px;
  margin: 0px;
}

.button-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 30px;
  color: #ffffff;
  margin-top: 13px;
}

.button-big {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 0px 20px;
  background-color: #21333b;
  width: 170px;
  border-radius: 16px;
  text-transform: uppercase;
}

.button-big img {
  width: 28px;
}

.button-big p {
  color: #ffffff;
  font-size: 18px;
}

.button-div:nth-of-type(2) {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
  color: #ffffff;
}

.button-small {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fcb44a;
  width: 63px;
  height: 63px;
  border-radius: 10px;
}

.button-small img {
  width: 22px;
  height: 23px;
}

.button-small:nth-of-type(4) img {
  width: 15px;
  height: 31px;
}

.button-small:nth-of-type(5) img {
  width: 36px;
  height: 27px;
}

@media (max-width: 1026px) {
  .container-big-f {
    gap: 30px;
  }
  .card-small {
    width: 37%;
  }
}

@media (max-width: 768px) {
  .container-big-f {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .card-small {
    width: 100%;
    max-width: 90%;
  }

  .button-div {
    justify-content: center;
  }
}

body[lang="en"] {
  .button-big {
    flex-direction: row-reverse;
  }
}
